{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2061145514,
      "isDeleted": false,
      "id": "NJDIqEyl9_0-DRTdnHMcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.5833333333329,
      "y": 464.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 45048430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zSyGZ1J6byMKNJMrDWUCo"
        },
        {
          "id": "XKzHSWK8IcZmQaZcIVoxI",
          "type": "arrow"
        }
      ],
      "updated": 1666448016433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 637694454,
      "isDeleted": false,
      "id": "zSyGZ1J6byMKNJMrDWUCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.0833333333329,
      "y": 489.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 108,
      "seed": 673903918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal \n\"what-is\" \nImplementation\n",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJDIqEyl9_0-DRTdnHMcL",
      "originalText": "Internal \"what-is\" Implementation "
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 118378602,
      "isDeleted": false,
      "id": "p5sswl0QiZNelk9xy_UDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.805555555556,
      "y": 460.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 1533563378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f5JxMRJWrvT22Q7R_RTk_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f5JxMRJWrvT22Q7R_RTk_"
        }
      ],
      "updated": 1666448016433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1946993462,
      "isDeleted": false,
      "id": "f5JxMRJWrvT22Q7R_RTk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.805555555556,
      "y": 486.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 81,
      "seed": 728989230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal \n\"what-was\"\nImplementation",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5sswl0QiZNelk9xy_UDk",
      "originalText": "Internal \n\"what-was\"\nImplementation"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 847033130,
      "isDeleted": false,
      "id": "teyZpZH3DiqGm5Ba_F_Un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.5634920634918,
      "y": 408.4880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 1569455072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Bound \nApplication",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Bound \nApplication"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1195043958,
      "isDeleted": false,
      "id": "lKaSbOCBkvv4U2N1ILWYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.61904761904736,
      "y": 395.98809523809535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "seed": 1115849248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 261144042,
      "isDeleted": false,
      "id": "YyWVpmG-jWSJVpxy19XRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.6190476190474,
      "y": 400.43253968253987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 235.55555555555563,
      "seed": 615335456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-tSN16VQsTEsOjsjSCYXP",
          "type": "arrow"
        }
      ],
      "updated": 1666448016433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2102521270,
      "isDeleted": false,
      "id": "8zM_RxFF0txabyfaMsz6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.3412698412694,
      "y": 470.3214285714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 100,
      "seed": 802603552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dgGkhgO7bv3snx5tJpluX",
          "type": "arrow"
        }
      ],
      "updated": 1666448016433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Versioned \nAPI\nAbstraction \nLayer",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versioned \nAPI\nAbstraction \nLayer"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 727019690,
      "isDeleted": false,
      "id": "MMDEG16-dX9TWVpvb0o0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7142857142859,
      "y": 395.98809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 235.55555555555563,
      "seed": 983994912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-YQMMgvBwRZitVbQfmnhz",
          "type": "arrow"
        },
        {
          "id": "AQ0QxUXvMAQdeXKoyklDn",
          "type": "arrow"
        }
      ],
      "updated": 1666448016433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1937164022,
      "isDeleted": false,
      "id": "zAk6S5uYC08-azjdRTv7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.10317460317503,
      "y": 463.65476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 125,
      "seed": 375070688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KpHVKNlImyIxkJTqgy3ne",
          "type": "arrow"
        }
      ],
      "updated": 1666448016434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Versioned \nData \nProduct\nAbstraction\nLayer",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versioned \nData \nProduct\nAbstraction\nLayer"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 964021098,
      "isDeleted": false,
      "id": "U7sTfiJdlXO4jxwVDQ89f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.15873015873046,
      "y": 397.0992063492062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "seed": 1765759968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 439253046,
      "isDeleted": false,
      "id": "FZvhLXU5gi432lfsyRQut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.88095238095275,
      "y": 409.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 275534368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Bound \nInsights",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Bound \nInsights"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1077726762,
      "isDeleted": false,
      "id": "e7cZ_Bzv4kd4PlIxBkpBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.0634920634916,
      "y": 400.4047619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.88888888888903,
      "height": 235.55555555555563,
      "seed": 95443936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CfnHtrhX5a1S7fa0MRLRr"
        },
        {
          "id": "XKzHSWK8IcZmQaZcIVoxI",
          "type": "arrow"
        },
        {
          "id": "NAJStdaRQ9RRasApiMDjs",
          "type": "arrow"
        },
        {
          "id": "cDRbV6Fxi55AOQ0wnNkAZ",
          "type": "arrow"
        }
      ],
      "updated": 1666448016434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 157155702,
      "isDeleted": false,
      "id": "CfnHtrhX5a1S7fa0MRLRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.11904761904708,
      "y": 464.18253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 108,
      "seed": 1536822240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Versioned \nEvent\nAbstraction \nLayer",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7cZ_Bzv4kd4PlIxBkpBH",
      "originalText": "Versioned \nEvent\nAbstraction \nLayer"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1150646506,
      "isDeleted": false,
      "id": "oIjVdR9gKLBlW_MX9WBEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -752.396825396825,
      "y": 592.4325396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 120,
      "seed": 999146464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5tz93v6gbTpfjfybWeA4a"
        },
        {
          "id": "-tSN16VQsTEsOjsjSCYXP",
          "type": "arrow"
        }
      ],
      "updated": 1666448016434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 340419254,
      "isDeleted": false,
      "id": "5tz93v6gbTpfjfybWeA4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.896825396825,
      "y": 625.4325396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 54,
      "seed": 1601079264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nInterface",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIjVdR9gKLBlW_MX9WBEq",
      "originalText": "User Interface"
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1980418986,
      "isDeleted": false,
      "id": "5iCAijt-_qPcIL8Q_trEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.0634920634917,
      "y": 437.8769841269842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 120,
      "seed": 425527264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fZK_jmwJ2tcy-zxAvV09b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fZK_jmwJ2tcy-zxAvV09b"
        },
        {
          "id": "dgGkhgO7bv3snx5tJpluX",
          "type": "arrow"
        }
      ],
      "updated": 1666448016434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1570282486,
      "isDeleted": false,
      "id": "fZK_jmwJ2tcy-zxAvV09b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.5634920634917,
      "y": 470.8769841269842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 54,
      "seed": 2092951072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automated \nService",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iCAijt-_qPcIL8Q_trEd",
      "originalText": "Automated Service"
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1523041898,
      "isDeleted": false,
      "id": "p66x-WGqDpg8PoiY8BGSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -748.6190476190474,
      "y": 276.7658730158732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 120,
      "seed": 843863008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eYJ3FD38VgmthaSDTBPtq",
          "type": "text"
        },
        {
          "id": "eYJ3FD38VgmthaSDTBPtq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eYJ3FD38VgmthaSDTBPtq"
        },
        {
          "id": "d0682KjQpeWWCiVEgvneF",
          "type": "arrow"
        }
      ],
      "updated": 1666448016435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1800252726,
      "isDeleted": false,
      "id": "eYJ3FD38VgmthaSDTBPtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.1190476190474,
      "y": 296.2658730158732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 81,
      "seed": 641423904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nConsuming \nDomain",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p66x-WGqDpg8PoiY8BGSF",
      "originalText": "API Consuming Domain"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 2073520426,
      "isDeleted": false,
      "id": "d0682KjQpeWWCiVEgvneF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.6727175758912,
      "y": 367.13118131153317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.27589217906609,
      "height": 71.8569139265623,
      "seed": 281967136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448016435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p66x-WGqDpg8PoiY8BGSF",
        "focus": -0.28705742933805684,
        "gap": 1.8183161757581559
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.27589217906609,
          71.8569139265623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 986617462,
      "isDeleted": false,
      "id": "XKzHSWK8IcZmQaZcIVoxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.0634920634917,
      "y": 525.9880952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.00000000000011,
      "height": 2.2116792546532906,
      "seed": 1966735904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448016435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJDIqEyl9_0-DRTdnHMcL",
        "focus": -0.0425847833854306,
        "gap": 1.5198412698412085
      },
      "endBinding": {
        "elementId": "e7cZ_Bzv4kd4PlIxBkpBH",
        "focus": -0.033791906535727945,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.00000000000011,
          -2.2116792546532906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 266646506,
      "isDeleted": false,
      "id": "NAJStdaRQ9RRasApiMDjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.49206349206385,
      "y": 524.8769841269843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.55555555555564,
      "height": 0,
      "seed": 1037373408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448016435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7cZ_Bzv4kd4PlIxBkpBH",
        "focus": 0.0568396226415105,
        "gap": 4.666666666666401
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.55555555555564,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1423988662,
      "isDeleted": false,
      "id": "alXFJ1IZ9AhIw0iLVI0Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.3968253968252,
      "y": 189.32142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 120,
      "seed": 781935584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h3WFAWa5MBSb8mA5kUJPj",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h3WFAWa5MBSb8mA5kUJPj"
        },
        {
          "id": "cDRbV6Fxi55AOQ0wnNkAZ",
          "type": "arrow"
        }
      ],
      "updated": 1666448016435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 700098218,
      "isDeleted": false,
      "id": "h3WFAWa5MBSb8mA5kUJPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.89682539682519,
      "y": 208.82142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 81,
      "seed": 639978016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nConsuming \nDomain",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alXFJ1IZ9AhIw0iLVI0Wh",
      "originalText": "Event Consuming Domain"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 9977974,
      "isDeleted": false,
      "id": "cDRbV6Fxi55AOQ0wnNkAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.740516932182544,
      "y": 398.2103174603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9367815131217441,
      "height": 87.90563146296074,
      "seed": 457579488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448016437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7cZ_Bzv4kd4PlIxBkpBH",
        "focus": -0.010734155781325196,
        "gap": 2.1944444444443434
      },
      "endBinding": {
        "elementId": "alXFJ1IZ9AhIw0iLVI0Wh",
        "focus": -0.03347561850936096,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9367815131217441,
          -87.90563146296074
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1640251754,
      "isDeleted": false,
      "id": "MQeLkF4aMYIBBBasflHqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2698412698419,
      "y": 287.2103174603175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 120,
      "seed": 328867360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-QGTEoHpiPfEPjfxY12sL",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-QGTEoHpiPfEPjfxY12sL"
        },
        {
          "id": "KpHVKNlImyIxkJTqgy3ne",
          "type": "arrow"
        }
      ],
      "updated": 1666448016435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1017799222,
      "isDeleted": false,
      "id": "-QGTEoHpiPfEPjfxY12sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7698412698419,
      "y": 306.7103174603175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 81,
      "seed": 557208544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insights\nConsuming \nDomain",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQeLkF4aMYIBBBasflHqn",
      "originalText": "Insights\nConsuming Domain"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 55346218,
      "isDeleted": false,
      "id": "KpHVKNlImyIxkJTqgy3ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3466155067899,
      "y": 372.3282658076089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.33283821072723,
      "height": 65.68588180487757,
      "seed": 766140960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448016436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQeLkF4aMYIBBBasflHqn",
        "focus": 0.11536099775754953,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zAk6S5uYC08-azjdRTv7Y",
        "focus": -0.578112825210702,
        "gap": 26.5555555555554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.33283821072723,
          65.68588180487757
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 147630966,
      "isDeleted": false,
      "id": "8PTSb3t2hjaoY_fiLFcOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7698412698421,
      "y": 572.654761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 120,
      "seed": 1593049632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oLert-T-Vgyiuy2WxRKmr",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "id": "oLert-T-Vgyiuy2WxRKmr",
          "type": "text"
        },
        {
          "id": "KpHVKNlImyIxkJTqgy3ne",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oLert-T-Vgyiuy2WxRKmr"
        },
        {
          "id": "AQ0QxUXvMAQdeXKoyklDn",
          "type": "arrow"
        }
      ],
      "updated": 1666448016436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 943615722,
      "isDeleted": false,
      "id": "oLert-T-Vgyiuy2WxRKmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7698412698421,
      "y": 605.654761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 54,
      "seed": 1004318688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nScience",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PTSb3t2hjaoY_fiLFcOw",
      "originalText": "Data Science"
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1146342582,
      "isDeleted": false,
      "id": "TauKqky53pOt1di0M8Gv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.880952380953,
      "y": 438.0992063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 120,
      "seed": 1613825568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lVtgDFLRno9PHXfWGK9uz",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "id": "lVtgDFLRno9PHXfWGK9uz",
          "type": "text"
        },
        {
          "id": "KpHVKNlImyIxkJTqgy3ne",
          "type": "arrow"
        },
        {
          "id": "lVtgDFLRno9PHXfWGK9uz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lVtgDFLRno9PHXfWGK9uz"
        },
        {
          "id": "-YQMMgvBwRZitVbQfmnhz",
          "type": "arrow"
        }
      ],
      "updated": 1666448016436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 891617706,
      "isDeleted": false,
      "id": "lVtgDFLRno9PHXfWGK9uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.880952380953,
      "y": 471.0992063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 54,
      "seed": 1004661728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448016436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nVisualisation",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TauKqky53pOt1di0M8Gv3",
      "originalText": "Data Visualisation"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1558496758,
      "isDeleted": false,
      "id": "-YQMMgvBwRZitVbQfmnhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1988695152239,
      "y": 501.62932829238605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.92902824538226,
      "height": 5.177640509383764,
      "seed": 591064608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448016436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TauKqky53pOt1di0M8Gv3",
        "focus": -0.008017524184827393,
        "gap": 1.7960588908069468
      },
      "endBinding": {
        "elementId": "MMDEG16-dX9TWVpvb0o0B",
        "focus": -0.03121109727903148,
        "gap": 2.2222222222222854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.92902824538226,
          5.177640509383764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1697332330,
      "isDeleted": false,
      "id": "AQ0QxUXvMAQdeXKoyklDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7142857142862,
      "y": 618.2103174603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.66666666666674,
      "height": 51.111111111111086,
      "seed": 1377948192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448016436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8PTSb3t2hjaoY_fiLFcOw",
        "focus": -0.21340734882602955,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MMDEG16-dX9TWVpvb0o0B",
        "focus": 0.16414686825054056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.66666666666674,
          -51.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1132762934,
      "isDeleted": false,
      "id": "dgGkhgO7bv3snx5tJpluX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.0912698412694,
      "y": 497.0436507936509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 16.999999999999943,
      "seed": 1022609519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448016436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5iCAijt-_qPcIL8Q_trEd",
        "focus": -0.2660603051823766,
        "gap": 1.9784552000174358
      },
      "endBinding": {
        "elementId": "8zM_RxFF0txabyfaMsz6m",
        "focus": -0.13619047619047295,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          16.999999999999943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 370941738,
      "isDeleted": false,
      "id": "-tSN16VQsTEsOjsjSCYXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.0912698412694,
      "y": 647.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 48,
      "seed": 697221295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448016436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIjVdR9gKLBlW_MX9WBEq",
        "focus": 0.5636464801027673,
        "gap": 2.5639632057436472
      },
      "endBinding": {
        "elementId": "YyWVpmG-jWSJVpxy19XRj",
        "focus": -0.19095055915244172,
        "gap": 4.472222222222058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -48
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}