{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1240950304,
      "isDeleted": false,
      "id": "NJDIqEyl9_0-DRTdnHMcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.5833333333329,
      "y": 464.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 45048430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zSyGZ1J6byMKNJMrDWUCo"
        },
        {
          "id": "XKzHSWK8IcZmQaZcIVoxI",
          "type": "arrow"
        }
      ],
      "updated": 1666445990078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 589083616,
      "isDeleted": false,
      "id": "zSyGZ1J6byMKNJMrDWUCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.0833333333329,
      "y": 489.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 108,
      "seed": 673903918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666445900383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal \n\"what-is\" \nImplementation\n",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJDIqEyl9_0-DRTdnHMcL",
      "originalText": "Internal \"what-is\" Implementation "
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1865785312,
      "isDeleted": false,
      "id": "p5sswl0QiZNelk9xy_UDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.805555555556,
      "y": 460.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 1533563378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f5JxMRJWrvT22Q7R_RTk_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f5JxMRJWrvT22Q7R_RTk_"
        }
      ],
      "updated": 1666445974959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 6082080,
      "isDeleted": false,
      "id": "f5JxMRJWrvT22Q7R_RTk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.805555555556,
      "y": 486.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 81,
      "seed": 728989230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666445974960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal \n\"what-was\"\nImplementation",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5sswl0QiZNelk9xy_UDk",
      "originalText": "Internal \n\"what-was\"\nImplementation"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 298456032,
      "isDeleted": false,
      "id": "teyZpZH3DiqGm5Ba_F_Un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.5634920634918,
      "y": 408.4880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 1569455072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446069494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Bound \nApplication",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Bound \nApplication"
    },
    {
      "id": "lKaSbOCBkvv4U2N1ILWYs",
      "type": "rectangle",
      "x": -402.61904761904736,
      "y": 395.98809523809535,
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115849248,
      "version": 204,
      "versionNonce": 1957247968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666445900383,
      "link": null,
      "locked": false
    },
    {
      "id": "YyWVpmG-jWSJVpxy19XRj",
      "type": "rectangle",
      "x": -542.6190476190474,
      "y": 400.43253968253987,
      "width": 133.33333333333348,
      "height": 235.55555555555563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615335456,
      "version": 183,
      "versionNonce": 1243729440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        }
      ],
      "updated": 1666445956084,
      "link": null,
      "locked": false
    },
    {
      "id": "8zM_RxFF0txabyfaMsz6m",
      "type": "text",
      "x": -539.3412698412694,
      "y": 470.3214285714288,
      "width": 125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802603552,
      "version": 195,
      "versionNonce": 120010272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wfO3INPC663K1m7NoFvx2",
          "type": "arrow"
        }
      ],
      "updated": 1666446628767,
      "link": null,
      "locked": false,
      "text": "Versioned \nAPI\nAbstraction \nLayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Versioned \nAPI\nAbstraction \nLayer"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1567726112,
      "isDeleted": false,
      "id": "MMDEG16-dX9TWVpvb0o0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7142857142859,
      "y": 395.98809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 235.55555555555563,
      "seed": 983994912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-YQMMgvBwRZitVbQfmnhz",
          "type": "arrow"
        },
        {
          "id": "AQ0QxUXvMAQdeXKoyklDn",
          "type": "arrow"
        }
      ],
      "updated": 1666446184135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1508223520,
      "isDeleted": false,
      "id": "zAk6S5uYC08-azjdRTv7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.10317460317503,
      "y": 463.65476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 125,
      "seed": 375070688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KpHVKNlImyIxkJTqgy3ne",
          "type": "arrow"
        }
      ],
      "updated": 1666446616104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Versioned \nData \nProduct\nAbstraction\nLayer",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versioned \nData \nProduct\nAbstraction\nLayer"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 678897632,
      "isDeleted": false,
      "id": "U7sTfiJdlXO4jxwVDQ89f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.15873015873046,
      "y": 397.0992063492062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "seed": 1765759968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666445974960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1604803104,
      "isDeleted": false,
      "id": "FZvhLXU5gi432lfsyRQut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.88095238095275,
      "y": 409.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 275534368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446676594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Bound \nHistory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Bound \nHistory"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 411864032,
      "isDeleted": false,
      "id": "e7cZ_Bzv4kd4PlIxBkpBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.0634920634916,
      "y": 400.4047619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.88888888888903,
      "height": 235.55555555555563,
      "seed": 95443936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CfnHtrhX5a1S7fa0MRLRr"
        },
        {
          "id": "XKzHSWK8IcZmQaZcIVoxI",
          "type": "arrow"
        },
        {
          "id": "NAJStdaRQ9RRasApiMDjs",
          "type": "arrow"
        },
        {
          "id": "cDRbV6Fxi55AOQ0wnNkAZ",
          "type": "arrow"
        }
      ],
      "updated": 1666446584291,
      "link": null,
      "locked": false
    },
    {
      "id": "CfnHtrhX5a1S7fa0MRLRr",
      "type": "text",
      "x": -73.11904761904708,
      "y": 464.18253968253975,
      "width": 125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536822240,
      "version": 140,
      "versionNonce": 2086376416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446608395,
      "link": null,
      "locked": false,
      "text": "Versioned \nEvent\nAbstraction \nLayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 100,
      "containerId": "e7cZ_Bzv4kd4PlIxBkpBH",
      "originalText": "Versioned \nEvent\nAbstraction \nLayer"
    },
    {
      "id": "oIjVdR9gKLBlW_MX9WBEq",
      "type": "ellipse",
      "x": -740.396825396825,
      "y": 300.4325396825398,
      "width": 134,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999146464,
      "version": 91,
      "versionNonce": 80286240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tz93v6gbTpfjfybWeA4a"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        }
      ],
      "updated": 1666445956078,
      "link": null,
      "locked": false
    },
    {
      "id": "5tz93v6gbTpfjfybWeA4a",
      "type": "text",
      "x": -721.896825396825,
      "y": 333.43253968253975,
      "width": 97,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601079264,
      "version": 79,
      "versionNonce": 2001349152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666445902726,
      "link": null,
      "locked": false,
      "text": "User \nInterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "oIjVdR9gKLBlW_MX9WBEq",
      "originalText": "User Interface"
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 510803936,
      "isDeleted": false,
      "id": "5iCAijt-_qPcIL8Q_trEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.0634920634917,
      "y": 454.8769841269842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 120,
      "seed": 425527264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fZK_jmwJ2tcy-zxAvV09b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fZK_jmwJ2tcy-zxAvV09b"
        },
        {
          "id": "wfO3INPC663K1m7NoFvx2",
          "type": "arrow"
        }
      ],
      "updated": 1666445949472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1221943840,
      "isDeleted": false,
      "id": "fZK_jmwJ2tcy-zxAvV09b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.5634920634917,
      "y": 487.8769841269842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 54,
      "seed": 2092951072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666445912751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automated \nService",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iCAijt-_qPcIL8Q_trEd",
      "originalText": "Automated Service"
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 670660128,
      "isDeleted": false,
      "id": "p66x-WGqDpg8PoiY8BGSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.6190476190474,
      "y": 613.7658730158731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 120,
      "seed": 843863008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eYJ3FD38VgmthaSDTBPtq",
          "type": "text"
        },
        {
          "id": "eYJ3FD38VgmthaSDTBPtq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eYJ3FD38VgmthaSDTBPtq"
        },
        {
          "id": "d0682KjQpeWWCiVEgvneF",
          "type": "arrow"
        }
      ],
      "updated": 1666445941553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1529360352,
      "isDeleted": false,
      "id": "eYJ3FD38VgmthaSDTBPtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.1190476190474,
      "y": 646.7658730158731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 54,
      "seed": 641423904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666445928350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third Party\nPartner",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p66x-WGqDpg8PoiY8BGSF",
      "originalText": "Third Party Partner"
    },
    {
      "id": "d0682KjQpeWWCiVEgvneF",
      "type": "arrow",
      "x": -602.6190476190473,
      "y": 671.5436507936508,
      "width": 62.22222222222217,
      "height": 65.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281967136,
      "version": 98,
      "versionNonce": 678590432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666445941553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.22222222222217,
          -65.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p66x-WGqDpg8PoiY8BGSF",
        "focus": 0.7720742010856625,
        "gap": 3.043503503112021
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wfO3INPC663K1m7NoFvx2",
      "type": "arrow",
      "x": -608.1746031746028,
      "y": 517.0992063492065,
      "width": 65.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906684448,
      "version": 34,
      "versionNonce": 1355331552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446628767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iCAijt-_qPcIL8Q_trEd",
        "focus": 0.03703703703703808,
        "gap": 1.9332605698059808
      },
      "endBinding": {
        "elementId": "8zM_RxFF0txabyfaMsz6m",
        "focus": 0.06444444444444569,
        "gap": 3.2777777777778283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQGEJaB7aCXSphOblsknY",
      "type": "arrow",
      "x": -610.3968253968251,
      "y": 389.32142857142867,
      "width": 66.66666666666674,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970933216,
      "version": 46,
      "versionNonce": 1436590048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666445956084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666674,
          53.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIjVdR9gKLBlW_MX9WBEq",
        "focus": -0.26736920326055874,
        "gap": 3.6864884315403117
      },
      "endBinding": {
        "elementId": "YyWVpmG-jWSJVpxy19XRj",
        "focus": 0.12467532467532562,
        "gap": 1.1111111111109722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XKzHSWK8IcZmQaZcIVoxI",
      "type": "arrow",
      "x": -217.0634920634917,
      "y": 525.9880952380954,
      "width": 121.00000000000011,
      "height": 2.2116792546532906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1966735904,
      "version": 49,
      "versionNonce": 1306615328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446584292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.00000000000011,
          -2.2116792546532906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJDIqEyl9_0-DRTdnHMcL",
        "focus": -0.0425847833854306,
        "gap": 1.5198412698412085
      },
      "endBinding": {
        "elementId": "e7cZ_Bzv4kd4PlIxBkpBH",
        "focus": -0.033791906535727945,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAJStdaRQ9RRasApiMDjs",
      "type": "arrow",
      "x": 78.49206349206385,
      "y": 524.8769841269843,
      "width": 125.55555555555564,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037373408,
      "version": 40,
      "versionNonce": 33756128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446584292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.55555555555564,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7cZ_Bzv4kd4PlIxBkpBH",
        "focus": 0.0568396226415105,
        "gap": 4.666666666666401
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 2022722528,
      "isDeleted": false,
      "id": "alXFJ1IZ9AhIw0iLVI0Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.3968253968252,
      "y": 189.32142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 120,
      "seed": 781935584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h3WFAWa5MBSb8mA5kUJPj",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h3WFAWa5MBSb8mA5kUJPj"
        },
        {
          "id": "cDRbV6Fxi55AOQ0wnNkAZ",
          "type": "arrow"
        }
      ],
      "updated": 1666446200862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1347609120,
      "isDeleted": false,
      "id": "h3WFAWa5MBSb8mA5kUJPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.8968253968252,
      "y": 208.8214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 81,
      "seed": 639978016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446200862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain \nApplication \nReaction",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alXFJ1IZ9AhIw0iLVI0Wh",
      "originalText": "Domain Application Reaction"
    },
    {
      "id": "cDRbV6Fxi55AOQ0wnNkAZ",
      "type": "arrow",
      "x": -9.740516932182544,
      "y": 398.2103174603176,
      "width": 0.9367815131217441,
      "height": 87.90563146296074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457579488,
      "version": 73,
      "versionNonce": 473274336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446584292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9367815131217441,
          -87.90563146296074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7cZ_Bzv4kd4PlIxBkpBH",
        "focus": -0.010734155781325196,
        "gap": 2.1944444444443434
      },
      "endBinding": {
        "elementId": "alXFJ1IZ9AhIw0iLVI0Wh",
        "focus": -0.03347561850936096,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1025380896,
      "isDeleted": false,
      "id": "MQeLkF4aMYIBBBasflHqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2698412698419,
      "y": 288.2103174603175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 120,
      "seed": 328867360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-QGTEoHpiPfEPjfxY12sL",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-QGTEoHpiPfEPjfxY12sL"
        },
        {
          "id": "KpHVKNlImyIxkJTqgy3ne",
          "type": "arrow"
        }
      ],
      "updated": 1666446121526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1898458656,
      "isDeleted": false,
      "id": "-QGTEoHpiPfEPjfxY12sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7698412698419,
      "y": 321.2103174603175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 54,
      "seed": 557208544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446629866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nInterface",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQeLkF4aMYIBBBasflHqn",
      "originalText": "User Interface"
    },
    {
      "id": "KpHVKNlImyIxkJTqgy3ne",
      "type": "arrow",
      "x": 654.2609626236704,
      "y": 373.1587742153603,
      "width": 121.40345950447477,
      "height": 64.81376471003585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766140960,
      "version": 105,
      "versionNonce": 2146133536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446616105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.40345950447477,
          64.81376471003585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQeLkF4aMYIBBBasflHqn",
        "focus": 0.11536099775754953,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zAk6S5uYC08-azjdRTv7Y",
        "focus": -0.578112825210702,
        "gap": 26.5555555555554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1495424544,
      "isDeleted": false,
      "id": "8PTSb3t2hjaoY_fiLFcOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7698412698421,
      "y": 572.654761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 120,
      "seed": 1593049632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oLert-T-Vgyiuy2WxRKmr",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "id": "oLert-T-Vgyiuy2WxRKmr",
          "type": "text"
        },
        {
          "id": "KpHVKNlImyIxkJTqgy3ne",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oLert-T-Vgyiuy2WxRKmr"
        },
        {
          "id": "AQ0QxUXvMAQdeXKoyklDn",
          "type": "arrow"
        }
      ],
      "updated": 1666446184135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1807631328,
      "isDeleted": false,
      "id": "oLert-T-Vgyiuy2WxRKmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7698412698421,
      "y": 605.654761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 54,
      "seed": 1004318688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446166523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nScience",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PTSb3t2hjaoY_fiLFcOw",
      "originalText": "Data Science"
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1732270048,
      "isDeleted": false,
      "id": "TauKqky53pOt1di0M8Gv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.880952380953,
      "y": 427.0992063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 120,
      "seed": 1613825568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lVtgDFLRno9PHXfWGK9uz",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "id": "lVtgDFLRno9PHXfWGK9uz",
          "type": "text"
        },
        {
          "id": "KpHVKNlImyIxkJTqgy3ne",
          "type": "arrow"
        },
        {
          "id": "lVtgDFLRno9PHXfWGK9uz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lVtgDFLRno9PHXfWGK9uz"
        },
        {
          "id": "-YQMMgvBwRZitVbQfmnhz",
          "type": "arrow"
        }
      ],
      "updated": 1666446180671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 633700320,
      "isDeleted": false,
      "id": "lVtgDFLRno9PHXfWGK9uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.880952380953,
      "y": 460.0992063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 54,
      "seed": 1004661728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666446175487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nVisualisation",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TauKqky53pOt1di0M8Gv3",
      "originalText": "Data Visualisation"
    },
    {
      "id": "-YQMMgvBwRZitVbQfmnhz",
      "type": "arrow",
      "x": 648.4920634920638,
      "y": 493.7658730158731,
      "width": 112.22222222222217,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591064608,
      "version": 44,
      "versionNonce": 1836684832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446180671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.22222222222217,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TauKqky53pOt1di0M8Gv3",
        "focus": -0.008017524184827393,
        "gap": 1.7960588908069468
      },
      "endBinding": {
        "elementId": "MMDEG16-dX9TWVpvb0o0B",
        "focus": -0.03121109727903148,
        "gap": 2.2222222222222854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AQ0QxUXvMAQdeXKoyklDn",
      "type": "arrow",
      "x": 650.7142857142862,
      "y": 618.2103174603176,
      "width": 116.66666666666674,
      "height": 51.111111111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377948192,
      "version": 27,
      "versionNonce": 122819552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666446184135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.66666666666674,
          -51.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PTSb3t2hjaoY_fiLFcOw",
        "focus": -0.21340734882602955,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MMDEG16-dX9TWVpvb0o0B",
        "focus": 0.16414686825054056,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}