{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1019987911,
      "isDeleted": false,
      "id": "NJDIqEyl9_0-DRTdnHMcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.5833333333329,
      "y": 465.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 45048430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zSyGZ1J6byMKNJMrDWUCo"
        },
        {
          "id": "XKzHSWK8IcZmQaZcIVoxI",
          "type": "arrow"
        }
      ],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 478854185,
      "isDeleted": false,
      "id": "zSyGZ1J6byMKNJMrDWUCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.0833333333329,
      "y": 490.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 108,
      "seed": 673903918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal \n\"what-is\" \nImplementation\n",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJDIqEyl9_0-DRTdnHMcL",
      "originalText": "Internal \"what-is\" Implementation "
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1913868041,
      "isDeleted": false,
      "id": "p5sswl0QiZNelk9xy_UDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.194444444444,
      "y": 462.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 1533563378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f5JxMRJWrvT22Q7R_RTk_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f5JxMRJWrvT22Q7R_RTk_"
        },
        {
          "id": "EFBJPevRrgU0fxBTggPIK",
          "type": "arrow"
        }
      ],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1725153799,
      "isDeleted": false,
      "id": "f5JxMRJWrvT22Q7R_RTk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.194444444444,
      "y": 488.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 81,
      "seed": 728989230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal \n\"what-was\"\nImplementation",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5sswl0QiZNelk9xy_UDk",
      "originalText": "Internal \n\"what-was\"\nImplementation"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 309958441,
      "isDeleted": false,
      "id": "teyZpZH3DiqGm5Ba_F_Un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.5634920634918,
      "y": 409.4880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 1569455072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y53-v7fn0sw0XAqOer1ZA",
          "type": "arrow"
        }
      ],
      "updated": 1666448198944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Bound \nApplication",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Bound \nApplication"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 699392201,
      "isDeleted": false,
      "id": "lKaSbOCBkvv4U2N1ILWYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.6190476190474,
      "y": 396.98809523809535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "seed": 1115849248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1917987911,
      "isDeleted": false,
      "id": "U7sTfiJdlXO4jxwVDQ89f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.84126984126954,
      "y": 399.0992063492062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "seed": 1765759968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 879419305,
      "isDeleted": false,
      "id": "FZvhLXU5gi432lfsyRQut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.11904761904725,
      "y": 411.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 275534368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Bound \nInsights",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Bound \nInsights"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 209791369,
      "isDeleted": false,
      "id": "XKzHSWK8IcZmQaZcIVoxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.0634920634917,
      "y": 526.9880952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.00000000000011,
      "height": 2.2116792546532906,
      "seed": 1966735904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448167119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJDIqEyl9_0-DRTdnHMcL",
        "focus": -0.04246400268522719,
        "gap": 1.5198412698412085
      },
      "endBinding": {
        "elementId": "mPbP2kgh9f0_0G_hIob8L",
        "focus": 0.026373885035729454,
        "gap": 4.472839930915157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.00000000000011,
          -2.2116792546532906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1453772679,
      "isDeleted": false,
      "id": "NAJStdaRQ9RRasApiMDjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.50793650793617,
      "y": 526.8769841269843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.55555555555566,
      "height": 1,
      "seed": 1037373408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448167119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPbP2kgh9f0_0G_hIob8L",
        "focus": 0.039348666093411096,
        "gap": 5.112093323861771
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.55555555555566,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1751844487,
      "isDeleted": false,
      "id": "mPbP2kgh9f0_0G_hIob8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.5912698412694,
      "y": 465.04365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 120,
      "seed": 930588327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YckJ0uRTSrEpSqrKNqjTV",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "id": "YckJ0uRTSrEpSqrKNqjTV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YckJ0uRTSrEpSqrKNqjTV"
        },
        {
          "id": "XKzHSWK8IcZmQaZcIVoxI",
          "type": "arrow"
        },
        {
          "id": "NAJStdaRQ9RRasApiMDjs",
          "type": "arrow"
        }
      ],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1821624681,
      "isDeleted": false,
      "id": "YckJ0uRTSrEpSqrKNqjTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.0912698412694,
      "y": 484.54365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 81,
      "seed": 1513667401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy of \ninternal \n\"what-is\" ",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPbP2kgh9f0_0G_hIob8L",
      "originalText": "Copy of internal \"what-is\" "
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1497518279,
      "isDeleted": false,
      "id": "5ywdtGpWTERhGMP-f2cxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.88888888888937,
      "y": 457.38888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 1125981191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fI4QqbrbEc4LtMyjbR0xk",
          "type": "text"
        },
        {
          "id": "fI4QqbrbEc4LtMyjbR0xk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fI4QqbrbEc4LtMyjbR0xk"
        }
      ],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 257770281,
      "isDeleted": false,
      "id": "fI4QqbrbEc4LtMyjbR0xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.88888888888937,
      "y": 469.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 108,
      "seed": 1574423529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Altered \nInternal \n\"what-was\"\nImplementation",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ywdtGpWTERhGMP-f2cxV",
      "originalText": "Altered Internal \n\"what-was\"\nImplementation"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 308977639,
      "isDeleted": false,
      "id": "JBipXUmO3Afwh4kpfDBAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.24206349206383,
      "y": 393.8214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "seed": 1699349287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 385676809,
      "isDeleted": false,
      "id": "LuN3lY4_f2EOvTp9P6R4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.96428571428623,
      "y": 405.7658730158733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 50,
      "seed": 1856530121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Domain Bound \nInsights",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Domain Bound \nInsights"
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 469502727,
      "isDeleted": false,
      "id": "aHfIkDnoYIfLxMfkmClJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.40873015873058,
      "y": 469.04365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 120,
      "seed": 1423031335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qCaYX-TnWIqRKlDC-SHPj",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "id": "qCaYX-TnWIqRKlDC-SHPj",
          "type": "text"
        },
        {
          "id": "qCaYX-TnWIqRKlDC-SHPj",
          "type": "text"
        },
        {
          "id": "XKzHSWK8IcZmQaZcIVoxI",
          "type": "arrow"
        },
        {
          "id": "NAJStdaRQ9RRasApiMDjs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qCaYX-TnWIqRKlDC-SHPj"
        },
        {
          "id": "EFBJPevRrgU0fxBTggPIK",
          "type": "arrow"
        },
        {
          "id": "VgRsP2xLzYqLeQGkbnKbv",
          "type": "arrow"
        }
      ],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 11999655,
      "isDeleted": false,
      "id": "qCaYX-TnWIqRKlDC-SHPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.40873015873058,
      "y": 488.54365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 81,
      "seed": 1733606857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448281905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter of \ninternal \n\"what-was\" ",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHfIkDnoYIfLxMfkmClJc",
      "originalText": "Filter of internal \"what-was\" "
    },
    {
      "id": "EFBJPevRrgU0fxBTggPIK",
      "type": "arrow",
      "x": 107.90873015873058,
      "y": 525.0436507936508,
      "width": 97,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974542375,
      "version": 186,
      "versionNonce": 1414612647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448167119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5sswl0QiZNelk9xy_UDk",
        "focus": -0.06665674832765486,
        "gap": 1.1031746031745797
      },
      "endBinding": {
        "elementId": "aHfIkDnoYIfLxMfkmClJc",
        "focus": 0.03831357446839099,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VgRsP2xLzYqLeQGkbnKbv",
      "type": "arrow",
      "x": 341.9087301587306,
      "y": 526.0436507936508,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 79265895,
      "version": 145,
      "versionNonce": 1229527881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448167119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHfIkDnoYIfLxMfkmClJc",
        "focus": -0.05000000000000001,
        "gap": 1.581993071120948
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EuzF3K-E9jIObAlcBOwmH",
      "type": "text",
      "x": -287.0912698412694,
      "y": 237.0436507936509,
      "width": 665,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838388265,
      "version": 178,
      "versionNonce": 386219239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y53-v7fn0sw0XAqOer1ZA",
          "type": "arrow"
        }
      ],
      "updated": 1666448228896,
      "link": null,
      "locked": false,
      "text": "Given the current architecture, how easy do you think it would be \nto change the data structures of the original application \nhere...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Given the current architecture, how easy do you think it would be \nto change the data structures of the original application \nhere..."
    },
    {
      "id": "Y53-v7fn0sw0XAqOer1ZA",
      "type": "arrow",
      "x": -294.0912698412694,
      "y": 304.0538645241801,
      "width": 148.57161867477123,
      "height": 160.9171974544156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129188105,
      "version": 139,
      "versionNonce": 1295714311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448228898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.57161867477123,
          160.9171974544156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuzF3K-E9jIObAlcBOwmH",
        "focus": 0.8505427723504915,
        "gap": 7
      },
      "endBinding": {
        "elementId": "teyZpZH3DiqGm5Ba_F_Un",
        "focus": 1.2193186696200162,
        "gap": 14.5555555555556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ecbcqz3HoMgl2513UtpA4",
      "type": "text",
      "x": -194.09126984126942,
      "y": 725.0436507936508,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246725321,
      "version": 75,
      "versionNonce": 944534791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448253281,
      "link": null,
      "locked": false,
      "text": "... houston we have a dependency problem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "... houston we have a dependency problem"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}