{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 599110792,
      "isDeleted": false,
      "id": "NJDIqEyl9_0-DRTdnHMcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.5833333333329,
      "y": 464.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 45048430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zSyGZ1J6byMKNJMrDWUCo"
        },
        {
          "id": "FnFCrNODvuPL5agqsLdMx",
          "type": "arrow"
        }
      ],
      "updated": 1666448494031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 703211144,
      "isDeleted": false,
      "id": "zSyGZ1J6byMKNJMrDWUCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.0833333333329,
      "y": 489.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 108,
      "seed": 673903918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448374112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal \n\"what-is\" \nImplementation\n",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJDIqEyl9_0-DRTdnHMcL",
      "originalText": "Internal \"what-is\" Implementation "
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1913868041,
      "isDeleted": false,
      "id": "p5sswl0QiZNelk9xy_UDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.194444444444,
      "y": 462.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 1533563378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f5JxMRJWrvT22Q7R_RTk_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f5JxMRJWrvT22Q7R_RTk_"
        },
        {
          "id": "EFBJPevRrgU0fxBTggPIK",
          "type": "arrow"
        }
      ],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1725153799,
      "isDeleted": false,
      "id": "f5JxMRJWrvT22Q7R_RTk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.194444444444,
      "y": 488.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 81,
      "seed": 728989230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal \n\"what-was\"\nImplementation",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5sswl0QiZNelk9xy_UDk",
      "originalText": "Internal \n\"what-was\"\nImplementation"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 318479864,
      "isDeleted": false,
      "id": "teyZpZH3DiqGm5Ba_F_Un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.5634920634918,
      "y": 408.4880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 1569455072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BpNUQXbU0k_xHefHyn8Fr",
          "type": "arrow"
        }
      ],
      "updated": 1666448522839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Bound \nApplication",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Bound \nApplication"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1039406472,
      "isDeleted": false,
      "id": "lKaSbOCBkvv4U2N1ILWYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.6190476190474,
      "y": 395.98809523809535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "seed": 1115849248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448374112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1063143560,
      "isDeleted": false,
      "id": "U7sTfiJdlXO4jxwVDQ89f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.84126984126954,
      "y": 399.0992063492062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "seed": 1765759968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K-1v_peKKqzCtc8Qezut7",
          "type": "arrow"
        }
      ],
      "updated": 1666448613063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1396862456,
      "isDeleted": false,
      "id": "FZvhLXU5gi432lfsyRQut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.11904761904725,
      "y": 411.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 275534368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K-1v_peKKqzCtc8Qezut7",
          "type": "arrow"
        }
      ],
      "updated": 1666448627567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Bound \nInsights",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Bound \nInsights"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1497518279,
      "isDeleted": false,
      "id": "5ywdtGpWTERhGMP-f2cxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.88888888888937,
      "y": 457.38888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 132,
      "seed": 1125981191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fI4QqbrbEc4LtMyjbR0xk",
          "type": "text"
        },
        {
          "id": "fI4QqbrbEc4LtMyjbR0xk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fI4QqbrbEc4LtMyjbR0xk"
        }
      ],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 257770281,
      "isDeleted": false,
      "id": "fI4QqbrbEc4LtMyjbR0xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.88888888888937,
      "y": 469.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 108,
      "seed": 1574423529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Altered \nInternal \n\"what-was\"\nImplementation",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ywdtGpWTERhGMP-f2cxV",
      "originalText": "Altered Internal \n\"what-was\"\nImplementation"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 308977639,
      "isDeleted": false,
      "id": "JBipXUmO3Afwh4kpfDBAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.24206349206383,
      "y": 393.8214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333337,
      "height": 244.44444444444446,
      "seed": 1699349287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 385676809,
      "isDeleted": false,
      "id": "LuN3lY4_f2EOvTp9P6R4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.96428571428623,
      "y": 405.7658730158733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 50,
      "seed": 1856530121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448167067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Domain Bound \nInsights",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Domain Bound \nInsights"
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 469502727,
      "isDeleted": false,
      "id": "aHfIkDnoYIfLxMfkmClJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.40873015873058,
      "y": 469.04365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 120,
      "seed": 1423031335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qCaYX-TnWIqRKlDC-SHPj",
          "type": "text"
        },
        {
          "id": "kQGEJaB7aCXSphOblsknY",
          "type": "arrow"
        },
        {
          "id": "qCaYX-TnWIqRKlDC-SHPj",
          "type": "text"
        },
        {
          "id": "qCaYX-TnWIqRKlDC-SHPj",
          "type": "text"
        },
        {
          "id": "XKzHSWK8IcZmQaZcIVoxI",
          "type": "arrow"
        },
        {
          "id": "NAJStdaRQ9RRasApiMDjs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qCaYX-TnWIqRKlDC-SHPj"
        },
        {
          "id": "EFBJPevRrgU0fxBTggPIK",
          "type": "arrow"
        },
        {
          "id": "VgRsP2xLzYqLeQGkbnKbv",
          "type": "arrow"
        }
      ],
      "updated": 1666448167067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1803481336,
      "isDeleted": false,
      "id": "qCaYX-TnWIqRKlDC-SHPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.40873015873058,
      "y": 488.54365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 81,
      "seed": 1733606857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448723157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy of \ninternal \n\"what-was\" ",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHfIkDnoYIfLxMfkmClJc",
      "originalText": "Copy of internal \"what-was\" "
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1414612647,
      "isDeleted": false,
      "id": "EFBJPevRrgU0fxBTggPIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.90873015873058,
      "y": 525.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 1,
      "seed": 974542375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448167119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5sswl0QiZNelk9xy_UDk",
        "focus": -0.06665674832765486,
        "gap": 1.1031746031745797
      },
      "endBinding": {
        "elementId": "aHfIkDnoYIfLxMfkmClJc",
        "focus": 0.03831357446839099,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1229527881,
      "isDeleted": false,
      "id": "VgRsP2xLzYqLeQGkbnKbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.9087301587306,
      "y": 526.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 0,
      "seed": 79265895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448167119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aHfIkDnoYIfLxMfkmClJc",
        "focus": -0.05000000000000001,
        "gap": 1.581993071120948
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 746981512,
      "isDeleted": false,
      "id": "ecbcqz3HoMgl2513UtpA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.90873015873058,
      "y": 679.0436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 25,
      "seed": 246725321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448633223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "... houston we still have a dependency problem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... houston we still have a dependency problem"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 578439816,
      "isDeleted": false,
      "id": "7vQDeWl4_4r3qIoyElQyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.46626984126965,
      "y": 402.265873015873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.88888888888903,
      "height": 235.55555555555563,
      "seed": 1070439048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2EoxGtYloPXMBrO7vGOg_",
          "type": "text"
        },
        {
          "id": "XKzHSWK8IcZmQaZcIVoxI",
          "type": "arrow"
        },
        {
          "id": "NAJStdaRQ9RRasApiMDjs",
          "type": "arrow"
        },
        {
          "id": "cDRbV6Fxi55AOQ0wnNkAZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2EoxGtYloPXMBrO7vGOg_"
        },
        {
          "id": "Q4b3045OpHXLlvFxz0cgJ",
          "type": "arrow"
        },
        {
          "id": "FnFCrNODvuPL5agqsLdMx",
          "type": "arrow"
        }
      ],
      "updated": 1666448548883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 285966840,
      "isDeleted": false,
      "id": "2EoxGtYloPXMBrO7vGOg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.5218253968251,
      "y": 466.04365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 108,
      "seed": 559231480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448548883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Versioned \nEvent\nAbstraction \nLayer",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vQDeWl4_4r3qIoyElQyp",
      "originalText": "Versioned \nEvent\nAbstraction \nLayer"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1589594248,
      "isDeleted": false,
      "id": "FnFCrNODvuPL5agqsLdMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.0218253968251,
      "y": 523.6418418866247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 0.7493070989878561,
      "seed": 761178104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448548883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJDIqEyl9_0-DRTdnHMcL",
        "focus": -0.08553446594840393,
        "gap": 4.561507936507837
      },
      "endBinding": {
        "elementId": "7vQDeWl4_4r3qIoyElQyp",
        "focus": -0.019231793369724397,
        "gap": 17.55555555555543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -0.7493070989878561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2027927944,
      "isDeleted": false,
      "id": "Q4b3045OpHXLlvFxz0cgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.02182539682508,
      "y": 526.7273544369796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0.3162963566712733,
      "seed": 1662236664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448548883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7vQDeWl4_4r3qIoyElQyp",
        "focus": 0.05540301151461469,
        "gap": 1.555555555555543
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0.3162963566712733
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2020241144,
      "isDeleted": false,
      "id": "KiUjDUAHMng4tD3lrk4Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.5218253968251,
      "y": 231.54365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 75,
      "seed": 896076792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y53-v7fn0sw0XAqOer1ZA",
          "type": "arrow"
        },
        {
          "id": "BpNUQXbU0k_xHefHyn8Fr",
          "type": "arrow"
        }
      ],
      "updated": 1666449116994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Given the current architecture, how easy do you \nthink it would be to change the data structures of \nthe original application here...",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Given the current architecture, how easy do you \nthink it would be to change the data structures of \nthe original application here..."
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 74710520,
      "isDeleted": false,
      "id": "BpNUQXbU0k_xHefHyn8Fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.8273396188856,
      "y": 313.04365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.780691601150465,
      "height": 153.53690856961458,
      "seed": 759543688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666449119471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KiUjDUAHMng4tD3lrk4Kn",
        "focus": 0.7860525401372035,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "teyZpZH3DiqGm5Ba_F_Un",
        "focus": 1.006356527144175,
        "gap": 8.092464125170125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.780691601150465,
          153.53690856961458
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 426847454,
      "isDeleted": false,
      "id": "gQSmEdGTc2k2FMZGbbS6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.0218253968251,
      "y": 671.5436507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 75,
      "seed": 607571848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666449154671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "... we can still publish the same logical event\neven if we change the implementation, \nwe're good for launch. ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... we can still publish the same logical event\neven if we change the implementation, \nwe're good for launch. "
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2109303800,
      "isDeleted": false,
      "id": "pYy7usVuQhUfPnaj3JJP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.52182539682508,
      "y": 222.54365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 75,
      "seed": 1753008632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y53-v7fn0sw0XAqOer1ZA",
          "type": "arrow"
        },
        {
          "id": "BpNUQXbU0k_xHefHyn8Fr",
          "type": "arrow"
        },
        {
          "id": "K-1v_peKKqzCtc8Qezut7",
          "type": "arrow"
        }
      ],
      "updated": 1666448706781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Given the current architecture, how easy do you \nthink it would be to change the data structures of \nthe original insights here...",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Given the current architecture, how easy do you \nthink it would be to change the data structures of \nthe original insights here..."
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 77147384,
      "isDeleted": false,
      "id": "K-1v_peKKqzCtc8Qezut7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.97817460317492,
      "y": 308.04365079365084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.896801346801354,
      "height": 154.44842099152436,
      "seed": 910855416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448706782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYy7usVuQhUfPnaj3JJP5",
        "focus": 0.3771285475792988,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "FZvhLXU5gi432lfsyRQut",
        "focus": 1.0579368396609767,
        "gap": 4.097222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.896801346801354,
          154.44842099152436
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}